{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-sync-scripts" : "off",
    "no-unused-vars": 2
  }
}
